<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#CDDC39"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER_NAME"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_header_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDITIONAL INFO"
        android:layout_below="@id/tv_header_name"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="로그인"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="로그아웃"
        android:visibility="invisible"/>


</RelativeLayout>