<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey224">

    <!--AppBarLayout은 vertical LinearLayout-->
    <!--코디네이터레이아웃에 아주 의존적인 뷰. 다른 뷰그룹을 쓰면 대부분의 기능이 동작 안함-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:outlineProvider="none">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주제"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_add_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_24"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>
        </androidx.appcompat.widget.Toolbar>
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_all_round_square"-->
<!--            android:paddingVertical="8dp"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            android:hint="주제 검색"-->
<!--            android:inputType="text"-->
<!--            android:imeOptions="actionSearch"-->
<!--            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>