<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FollowingsFragment"
    android:background="@color/grey224"

    android:id="@+id/follwings_fragment_root">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="좋아하는 작가"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <!--로그인 상태에서 보여줄 뷰-->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="followings fragment"-->
<!--            android:background="@color/orange"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_announcement_24"
            android:backgroundTint="@color/tangerine"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="구독중인 작가가 없습니다\n작가 앨범 화면에서 구독할 수 있어요"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--게스트 상태에서 보여줄 뷰-->
    <RelativeLayout
        android:id="@+id/layout_signin_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/iv_signin_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/icon_round_purple" />

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_signin_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="시선집 이용을 위해\n로그인이 필요합니다"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/tangerine"
            android:textColor="@color/black"
            android:text="로그인" />
    </RelativeLayout>


</RelativeLayout>