<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey205"

    android:id="@+id/my_bio_fragment_root">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="앨범"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

<!--    <TextView-->
<!--        android:id="@+id/tv_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="MyBioFragment"-->
<!--        android:background="@color/orange"-->
<!--        android:layout_below="@id/toolbar"/>-->

    <!--로그인 상태에서 보여줄 뷰-->
    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="NICKNAME"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="INTRODUCE"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/layout_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_nickname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/btn_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구독"/>
            <Button
                android:id="@+id/btn_unsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구독 해제"/>

        </RelativeLayout>
    </RelativeLayout>

    <!--게스트 상태에서 보여줄 뷰-->
    <RelativeLayout
        android:id="@+id/layout_signin_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <ImageView
            android:id="@+id/iv_signin_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시선집 이용을 위해\n로그인이 필요합니다"
            android:layout_below="@id/iv_signin_img"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_signin"
            android:layout_centerHorizontal="true"
            android:text="로그인" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_profile"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2" />

</RelativeLayout>