<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="4dp"
    android:background="@color/transparent"
    app:cardCornerRadius="50dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_all_round_square_btn2">
        <TextView
            android:id="@+id/tv_topicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/eastseadokdo_regular"
            android:text="주제명"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>