<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey224"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NICKNAME"/>

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCE"
        android:layout_below="@id/tv_nickname" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_introduce"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/frame2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1">
            <ImageView
                android:id="@+id/iv_photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/london"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"

            app:layout_constraintLeft_toRightOf="@id/frame1"
            app:layout_constraintRight_toLeftOf="@id/frame3"
            app:layout_constraintHorizontal_weight="1"

            android:layout_marginHorizontal="4dp">
            <ImageView
                android:id="@+id/iv_photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/london2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"

            app:layout_constraintLeft_toRightOf="@id/frame2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1">
            <ImageView
                android:id="@+id/iv_photo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/london"/>
        </RelativeLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_test"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:text="box"-->
<!--            android:background="@color/tangerine"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.1"-->

<!--            app:layout_constraintLeft_toRightOf="@id/iv_photo2"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>