<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="0dp">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image_search_200_trans"
                android:background="@color/champaigngold"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_topicname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/eastseadokdo_regular"
        android:text="주제명"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topicname"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="6dp"
        android:padding="6dp"
        android:lineSpacingExtra="4dp"
        android:text="설명"
        android:textColor="@color/black"
        android:textSize="12sp" />

<!--        <TextView-->
<!--            android:id="@+id/tv_nickname"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="작가명"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_below="@id/tv_msg"-->
<!--            android:layout_alignRight="@id/frame"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_creationDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2022.1.1"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_below="@id/tv_nickname"-->
<!--            android:layout_alignRight="@id/frame"/>-->


</RelativeLayout>