<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#202020">
        <TextView
            android:id="@+id/tv_topicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주제명"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#2E2E2E" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000" />

</LinearLayout>